@import './nav'

@import './map'
@import './record'
@import './score'

body
	font-family: 'Roboto', sans-serif

.photo
	.video
		display: none
	.canvas
		display: none

.App
	min-height: 100vh
	width: 100%
	position: relative
	&-content
		min-height: 100vh
		width: 100%

.controls
	margin: 1rem

.title
	margin: 0 1rem
	color: #42484C
	font-size: 1.5rem
	line-height: 2rem
	font-weight: 500

svg
	width: 1.75rem
	height: 1.75rem
