nav
	position: fixed
	bottom: 0
	left: 0
	height: 4rem
	width: 100%
	background: white
	display: flex
	align-items: center
	.link
		width: 50%
		display: flex
		align-items: center
		justify-content: center
	.button
		background: #78DAFF
		position: absolute
		left: calc(50% - 2rem)
		bottom: 50%
		width: 4rem
		height: 4rem
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		box-shadow: 0px 8px 16px rgba(120, 218, 255, 0.24)
		z-index: 1000000
