.record
	&-circle
		margin-bottom: 5rem
		text-align: center
		font-weight: 500
		&-score
			font-size: 5rem
			color: #42484C
		&-location
			color: #99A3A6
		&-time
			font-size: 0.75rem
			color: #B0BABE
			letter-spacing: -0.25px
	&-item
		display: flex
		justify-content: space-between
		align-items: center
		margin: 1rem
		&-name
			font-size: 1.125rem
			color: #99A3A6
		&-data
			font-size: 1.25rem
			color: #42484C
	&-mood
		background: linear-gradient(180deg, #F1FBFF 0%, rgba(241, 251, 255, 0) 100%)
		height: 8rem
		width: 100%
		text-align: center
		&--blue
			background: linear-gradient(180deg, #F1FBFF 0%, rgba(241, 251, 255, 0) 100%)
		&--yellow
			background: linear-gradient(180deg, #FFFCF0 0%, rgba(255, 252, 240, 0) 100%)
		&--red
			background: linear-gradient(180deg, #FFF1F1 0%, rgba(255, 241, 241, 0) 100%)
		svg
			width: 6rem
			height: 6rem
			transform: translateY(-50%)

	.title
		margin-top: -2rem
