.score
	a
		text-decoration: none
		color: black
	&-item
		display: flex
		justify-content: space-between
		margin: 1.5rem 1rem
		align-items: center
		&-left
			display: flex
			align-items: center
		&-icon
			margin-right: 1rem
		&-name
			font-weight: 500
			color: #42484C
			line-height: 1.25rem
		&-date
			font-size: 0.75rem
			color: #B0BABE
			letter-spacing: -0.25px
			line-height: 1rem
